# https://github.com/rabbitmq/rabbitmq-server/blob/master/deps/rabbit/docs/rabbitmq.conf.example
# Only in dev env
loopback_users.guest = true
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

vm_memory_high_watermark.absolute = 1024MiB
vm_memory_high_watermark_paging_ratio = 0.2

cluster_name = rabbitmq